<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Market2.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Market</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="assets/css/rtl.css" />

    <style type="text/css">
        #Basket th{
            background-color:Highlight;
            color:forestgreen;
            font-weight:bold;
            padding:2px 20px;
        }
        #Basket td{
            background-color:#C2E2Ed;
            padding:2px 20px;
        }



    </style>
</head>
<body>
    <form id="form1" runat="server">


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
